{
  "expo": {
    "name": "GFH",
    "slug": "gfh-movil",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "gfh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#1F5E4A",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#1F5E4A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.gfh.movil",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "GFH",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "app.gfh.movil",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F5E4A"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1F5E4A"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "GFH usa la cámara para leer una receta o un listado de medicación.",
          "photosPermission": "GFH accede a tus fotos para leer una receta o un listado de medicación desde una imagen ya guardada.",
          "microphonePermission": false
        }
      ],
      "./plugins/rutas-cortas-windows",
      "@sentry/react-native",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.274474907565-vf4gi6322p7u3r3o5v5hmhog3frf5elo"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17e8849e-a8a6-4b5d-8150-d239062a7f8b"
      }
    },
    "owner": "facuespasandins-team"
  }
}
